## Importing Dependencies and Initial Cleaning

In [24]:
#importing dependencies
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

%matplotlib inline
from matplotlib import pyplot as plt

Obtaining Data Types for Creating the Table Schema in SQL

In [25]:
# read in assessments data file
assessments_df = pd.read_csv("assessments.csv")

#viewing the dataframe
assessments_df.head(50)

   code_module code_presentation  id_assessment assessment_type   date  weight
0          AAA             2013J           1752             TMA   19.0    10.0
1          AAA             2013J           1753             TMA   54.0    20.0
2          AAA             2013J           1754             TMA  117.0    20.0
3          AAA             2013J           1755             TMA  166.0    20.0
4          AAA             2013J           1756             TMA  215.0    30.0
5          AAA             2013J           1757            Exam    NaN   100.0
6          AAA             2014J           1758             TMA   19.0    10.0
7          AAA             2014J           1759             TMA   54.0    20.0
8          AAA             2014J           1760             TMA  117.0    20.0
9          AAA             2014J           1761             TMA  166.0    20.0
10         AAA             2014J           1762             TMA  215.0    30.0
11         AAA             2014J           1763            Exam    NaN   100.0
12         BBB             2013B          14991             CMA   54.0     1.0
13         BBB             2013B          14992             CMA   89.0     1.0
14         BBB             2013B          14993             CMA  124.0     1.0
15         BBB             2013B          14994             CMA  159.0     1.0
16         BBB             2013B          14995             CMA  187.0     1.0
17         BBB             2013B          14984             TMA   19.0     5.0
18         BBB             2013B          14985             TMA   47.0    18.0
19         BBB             2013B          14986             TMA   89.0    18.0
20         BBB             2013B          14987             TMA  124.0    18.0
21         BBB             2013B          14988             TMA  159.0    18.0
22         BBB             2013B          14989             TMA  187.0    18.0
23         BBB             2013B          14990            Exam    NaN   100.0
24         BBB             2013J          15003             CMA   54.0     1.0
25         BBB             2013J          15004             CMA   96.0     1.0
26         BBB             2013J          15005             CMA  131.0     1.0
27         BBB             2013J          15006             CMA  166.0     1.0
28         BBB             2013J          15007             CMA  208.0     1.0
29         BBB             2013J          14996             TMA   19.0     5.0
30         BBB             2013J          14997             TMA   47.0    18.0
31         BBB             2013J          14998             TMA   96.0    18.0
32         BBB             2013J          14999             TMA  131.0    18.0
33         BBB             2013J          15000             TMA  166.0    18.0
34         BBB             2013J          15001             TMA  208.0    18.0
35         BBB             2013J          15002            Exam    NaN   100.0
36         BBB             2014B          15015             CMA   47.0     1.0
37         BBB             2014B          15016             CMA   82.0     1.0
38         BBB             2014B          15017             CMA  117.0     1.0
39         BBB             2014B          15018             CMA  152.0     1.0
40         BBB             2014B          15019             CMA  194.0     1.0
41         BBB             2014B          15008             TMA   12.0     5.0
42         BBB             2014B          15009             TMA   40.0    18.0
43         BBB             2014B          15010             TMA   82.0    18.0
44         BBB             2014B          15011             TMA  117.0    18.0
45         BBB             2014B          15012             TMA  152.0    18.0
46         BBB             2014B          15013             TMA  194.0    18.0
47         BBB             2014B          15014            Exam    NaN   100.0
48         BBB             2014J          15020             TMA   19.0     0.0
49         BBB             2014J          15021             TMA   54.0    10.0

In [26]:
#checking for data types and null data
assessments_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206 entries, 0 to 205
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   code_module        206 non-null    object
 1   code_presentation  206 non-null    object
 2   id_assessment      206 non-null    int64
 3   assessment_type    206 non-null    object
 4   date               195 non-null    float64
 5   weight             206 non-null    float64
dtypes: float64(2), int64(1), object(3)
memory usage: 9.8+ KB

In [27]:
# creating combined code column
assessments_df['code_mod_pres'] = assessments_df['code_module'] + assessments_df['code_presentation']

# drop old columns
assessments_df2 = assessments_df.drop(['code_module', 'code_presentation'], axis =1)
assessments_df2

     id_assessment assessment_type   date  weight code_mod_pres
0             1752             TMA   19.0    10.0      AAA2013J
1             1753             TMA   54.0    20.0      AAA2013J
2             1754             TMA  117.0    20.0      AAA2013J
3             1755             TMA  166.0    20.0      AAA2013J
4             1756             TMA  215.0    30.0      AAA2013J
..             ...             ...    ...     ...           ...
201          37443             CMA  229.0     0.0      GGG2014J
202          37435             TMA   61.0     0.0      GGG2014J
203          37436             TMA  124.0     0.0      GGG2014J
204          37437             TMA  173.0     0.0      GGG2014J
205          37444            Exam  229.0   100.0      GGG2014J

[206 rows x 5 columns]

In [28]:
# read in courses data file
courses_df = pd.read_csv("courses.csv")

#viewing the dataframe
courses_df

   code_module code_presentation  module_presentation_length
0          AAA             2013J                         268
1          AAA             2014J                         269
2          BBB             2013J                         268
3          BBB             2014J                         262
4          BBB             2013B                         240
5          BBB             2014B                         234
6          CCC             2014J                         269
7          CCC             2014B                         241
8          DDD             2013J                         261
9          DDD             2014J                         262
10         DDD             2013B                         240
11         DDD             2014B                         241
12         EEE             2013J                         268
13         EEE             2014J                         269
14         EEE             2014B                         241
15         FFF             2013J                         268
16         FFF             2014J                         269
17         FFF             2013B                         240
18         FFF             2014B                         241
19         GGG             2013J                         261
20         GGG             2014J                         269
21         GGG             2014B                         241

In [29]:
# creating combined code column
courses_df['code_mod_pres'] = courses_df['code_module'] + courses_df['code_presentation']

# drop old columns
courses_df2 = courses_df.drop(['code_module', 'code_presentation'], axis =1)
courses_df2

    module_presentation_length code_mod_pres
0                          268      AAA2013J
1                          269      AAA2014J
2                          268      BBB2013J
3                          262      BBB2014J
4                          240      BBB2013B
5                          234      BBB2014B
6                          269      CCC2014J
7                          241      CCC2014B
8                          261      DDD2013J
9                          262      DDD2014J
10                         240      DDD2013B
11                         241      DDD2014B
12                         268      EEE2013J
13                         269      EEE2014J
14                         241      EEE2014B
15                         268      FFF2013J
16                         269      FFF2014J
17                         240      FFF2013B
18                         241      FFF2014B
19                         261      GGG2013J
20                         269      GGG2014J
21                         241      GGG2014B

In [30]:
# checking to make sure values are unique
courses_df2['code_mod_pres'].nunique()

22

In [31]:
# viewing the data types and null values
courses_df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 2 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   module_presentation_length  22 non-null     int64
 1   code_mod_pres               22 non-null     object
dtypes: int64(1), object(1)
memory usage: 480.0+ bytes

In [32]:
# read in studentAssessment data file
studentAssessment_df = pd.read_csv("studentAssessment.csv")

#viewing the dataframe
studentAssessment_df

        id_assessment  id_student  date_submitted  is_banked  score
0                1752       11391              18          0   78.0
1                1752       28400              22          0   70.0
2                1752       31604              17          0   72.0
3                1752       32885              26          0   69.0
4                1752       38053              19          0   79.0
...               ...         ...             ...        ...    ...
173907          37443      527538             227          0   60.0
173908          37443      534672             229          0  100.0
173909          37443      546286             215          0   80.0
173910          37443      546724             230          0  100.0
173911          37443      558486             224          0   80.0

[173912 rows x 5 columns]

In [33]:
# viewing the data types and null values
studentAssessment_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 173912 entries, 0 to 173911
Data columns (total 5 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id_assessment   173912 non-null  int64
 1   id_student      173912 non-null  int64
 2   date_submitted  173912 non-null  int64
 3   is_banked       173912 non-null  int64
 4   score           173739 non-null  float64
dtypes: float64(1), int64(4)
memory usage: 6.6 MB

In [34]:
# read in student info data file
studentInfo_df = pd.read_csv("studentInfo.csv")

#viewing the dataframe
studentInfo_df

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass
...,...,...,...,...,...,...,...,...,...,...,...,...
32588,GGG,2014J,2640965,F,Wales,Lower Than A Level,10-20,0-35,0,30,N,Fail
32589,GGG,2014J,2645731,F,East Anglian Region,Lower Than A Level,40-50%,35-55,0,30,N,Distinction
32590,GGG,2014J,2648187,F,South Region,A Level or Equivalent,20-30%,0-35,0,30,Y,Pass
32591,GGG,2014J,2679821,F,South East Region,Lower Than A Level,90-100%,35-55,0,30,N,Withdrawn
32592,GGG,2014J,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction

In [35]:
studentInfo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32593 entries, 0 to 32592
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   code_module           32593 non-null  object
 1   code_presentation     32593 non-null  object
 2   id_student            32593 non-null  int64
 3   gender                32593 non-null  object
 4   region                32593 non-null  object
 5   highest_education     32593 non-null  object
 6   imd_band              31482 non-null  object
 7   age_band              32593 non-null  object
 8   num_of_prev_attempts  32593 non-null  int64
 9   studied_credits       32593 non-null  int64
 10  disability            32593 non-null  object
 11  final_result          32593 non-null  object
dtypes: int64(3), object(9)
memory usage: 3.0+ MB

In [36]:
# creating combined code column
studentInfo_df['code_mod_pres'] = studentInfo_df['code_module'] + studentInfo_df['code_presentation']

studentInfo_df

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result,code_mod_pres
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,AAA2013J
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass,AAA2013J
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn,AAA2013J
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass,AAA2013J
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass,AAA2013J
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32588,GGG,2014J,2640965,F,Wales,Lower Than A Level,10-20,0-35,0,30,N,Fail,GGG2014J
32589,GGG,2014J,2645731,F,East Anglian Region,Lower Than A Level,40-50%,35-55,0,30,N,Distinction,GGG2014J
32590,GGG,2014J,2648187,F,South Region,A Level or Equivalent,20-30%,0-35,0,30,Y,Pass,GGG2014J
32591,GGG,2014J,2679821,F,South East Region,Lower Than A Level,90-100%,35-55,0,30,N,Withdrawn,GGG2014J
32592,GGG,2014J,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction,GGG2014J

In [37]:
# drop old columns
studentInfo_df2 = studentInfo_df.drop(['code_module', 'code_presentation'], axis =1)
studentInfo_df2

,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result,code_mod_pres
0,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,AAA2013J
1,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass,AAA2013J
2,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn,AAA2013J
3,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass,AAA2013J
4,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass,AAA2013J
...,...,...,...,...,...,...,...,...,...,...,...
32588,2640965,F,Wales,Lower Than A Level,10-20,0-35,0,30,N,Fail,GGG2014J
32589,2645731,F,East Anglian Region,Lower Than A Level,40-50%,35-55,0,30,N,Distinction,GGG2014J
32590,2648187,F,South Region,A Level or Equivalent,20-30%,0-35,0,30,Y,Pass,GGG2014J
32591,2679821,F,South East Region,Lower Than A Level,90-100%,35-55,0,30,N,Withdrawn,GGG2014J
32592,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction,GGG2014J

In [38]:
# checking to see if id_sstudent would be a good primary key/unique identifier
studentInfo_df2['id_student'].nunique()

28785

In [39]:
# creating unique identifier
studentInfo_df2['unique_identifier'] = studentInfo_df2['id_student'].astype(str) + studentInfo_df2['code_mod_pres']

studentInfo_df2

,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result,code_mod_pres,unique_identifier
0,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,AAA2013J,11391AAA2013J
1,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass,AAA2013J,28400AAA2013J
2,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn,AAA2013J,30268AAA2013J
3,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass,AAA2013J,31604AAA2013J
4,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass,AAA2013J,32885AAA2013J
...,...,...,...,...,...,...,...,...,...,...,...,...
32588,2640965,F,Wales,Lower Than A Level,10-20,0-35,0,30,N,Fail,GGG2014J,2640965GGG2014J
32589,2645731,F,East Anglian Region,Lower Than A Level,40-50%,35-55,0,30,N,Distinction,GGG2014J,2645731GGG2014J
32590,2648187,F,South Region,A Level or Equivalent,20-30%,0-35,0,30,Y,Pass,GGG2014J,2648187GGG2014J
32591,2679821,F,South East Region,Lower Than A Level,90-100%,35-55,0,30,N,Withdrawn,GGG2014J,2679821GGG2014J
32592,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction,GGG2014J,2684003GGG2014J

In [40]:
# viewing the data types and null values
studentInfo_df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32593 entries, 0 to 32592
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id_student            32593 non-null  int64
 1   gender                32593 non-null  object
 2   region                32593 non-null  object
 3   highest_education     32593 non-null  object
 4   imd_band              31482 non-null  object
 5   age_band              32593 non-null  object
 6   num_of_prev_attempts  32593 non-null  int64
 7   studied_credits       32593 non-null  int64
 8   disability            32593 non-null  object
 9   final_result          32593 non-null  object
 10  code_mod_pres         32593 non-null  object
 11  unique_identifier     32593 non-null  object
dtypes: int64(3), object(9)
memory usage: 3.0+ MB

In [41]:
# read in student registration data file
studentRegistration_df = pd.read_csv("studentRegistration.csv")

#viewing the dataframe
studentRegistration_df

,code_module,code_presentation,id_student,date_registration,date_unregistration
0,AAA,2013J,11391,-159.0,NaN
1,AAA,2013J,28400,-53.0,NaN
2,AAA,2013J,30268,-92.0,12.0
3,AAA,2013J,31604,-52.0,NaN
4,AAA,2013J,32885,-176.0,NaN
...,...,...,...,...,...
32588,GGG,2014J,2640965,-4.0,NaN
32589,GGG,2014J,2645731,-23.0,NaN
32590,GGG,2014J,2648187,-129.0,NaN
32591,GGG,2014J,2679821,-49.0,101.0
32592,GGG,2014J,2684003,-28.0,NaN

In [42]:
# creating combined code column
studentRegistration_df['code_mod_pres'] = studentRegistration_df['code_module'] + studentRegistration_df['code_presentation']

# drop old columns
studentRegistration_df2 = studentRegistration_df.drop(['code_module', 'code_presentation'], axis =1)
studentRegistration_df2

       id_student  date_registration  date_unregistration code_mod_pres
0           11391             -159.0                  NaN      AAA2013J
1           28400              -53.0                  NaN      AAA2013J
2           30268              -92.0                 12.0      AAA2013J
3           31604              -52.0                  NaN      AAA2013J
4           32885             -176.0                  NaN      AAA2013J
...           ...                ...                  ...           ...
32588     2640965               -4.0                  NaN      GGG2014J
32589     2645731              -23.0                  NaN      GGG2014J
32590     2648187             -129.0                  NaN      GGG2014J
32591     2679821              -49.0                101.0      GGG2014J
32592     2684003              -28.0                  NaN      GGG2014J

[32593 rows x 4 columns]

In [43]:
# creating unique identifier for foreign key constraint
studentRegistration_df2['unique_identifier'] = studentRegistration_df2['id_student'].astype(str) + studentRegistration_df2['code_mod_pres']

studentRegistration_df2

,id_student,date_registration,date_unregistration,code_mod_pres,unique_identifier
0,11391,-159.0,NaN,AAA2013J,11391AAA2013J
1,28400,-53.0,NaN,AAA2013J,28400AAA2013J
2,30268,-92.0,12.0,AAA2013J,30268AAA2013J
3,31604,-52.0,NaN,AAA2013J,31604AAA2013J
4,32885,-176.0,NaN,AAA2013J,32885AAA2013J
...,...,...,...,...,...
32588,2640965,-4.0,NaN,GGG2014J,2640965GGG2014J
32589,2645731,-23.0,NaN,GGG2014J,2645731GGG2014J
32590,2648187,-129.0,NaN,GGG2014J,2648187GGG2014J
32591,2679821,-49.0,101.0,GGG2014J,2679821GGG2014J
32592,2684003,-28.0,NaN,GGG2014J,2684003GGG2014J

In [44]:
# viewing the data types and null values
studentRegistration_df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32593 entries, 0 to 32592
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id_student           32593 non-null  int64
 1   date_registration    32548 non-null  float64
 2   date_unregistration  10072 non-null  float64
 3   code_mod_pres        32593 non-null  object
 4   unique_identifier    32593 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 1.2+ MB

In [45]:
# read in student vle data file
studentVle_df = pd.read_csv("studentVle.csv")

#viewing the dataframe
studentVle_df

         code_module code_presentation  id_student  id_site  date  sum_click
0                AAA             2013J       28400   546652   -10          4
1                AAA             2013J       28400   546652   -10          1
2                AAA             2013J       28400   546652   -10          1
3                AAA             2013J       28400   546614   -10         11
4                AAA             2013J       28400   546714   -10          1
...              ...               ...         ...      ...   ...        ...
10655275         GGG             2014J      675811   896943   269          3
10655276         GGG             2014J      675578   896943   269          1
10655277         GGG             2014J      654064   896943   269          3
10655278         GGG             2014J      654064   896939   269          1
10655279         GGG             2014J      654064   896939   269          1

[10655280 rows x 6 columns]

In [46]:
# creating combined code column
studentVle_df['code_mod_pres'] = studentVle_df['code_module'] + studentVle_df['code_presentation']

# drop old columns
studentVle_df2 = studentVle_df.drop(['code_module', 'code_presentation'], axis =1)
studentVle_df2

          id_student  id_site  date  sum_click code_mod_pres
0              28400   546652   -10          4      AAA2013J
1              28400   546652   -10          1      AAA2013J
2              28400   546652   -10          1      AAA2013J
3              28400   546614   -10         11      AAA2013J
4              28400   546714   -10          1      AAA2013J
...              ...      ...   ...        ...           ...
10655275      675811   896943   269          3      GGG2014J
10655276      675578   896943   269          1      GGG2014J
10655277      654064   896943   269          3      GGG2014J
10655278      654064   896939   269          1      GGG2014J
10655279      654064   896939   269          1      GGG2014J

[10655280 rows x 5 columns]

In [47]:
# creating unique identifier for foreign key constraint
studentVle_df2['unique_identifier'] = studentVle_df2['id_student'].astype(str) + studentVle_df2['code_mod_pres']

studentVle_df2

          id_student  id_site  date  sum_click code_mod_pres unique_identifier
0              28400   546652   -10          4      AAA2013J     28400AAA2013J
1              28400   546652   -10          1      AAA2013J     28400AAA2013J
2              28400   546652   -10          1      AAA2013J     28400AAA2013J
3              28400   546614   -10         11      AAA2013J     28400AAA2013J
4              28400   546714   -10          1      AAA2013J     28400AAA2013J
...              ...      ...   ...        ...           ...               ...
10655275      675811   896943   269          3      GGG2014J    675811GGG2014J
10655276      675578   896943   269          1      GGG2014J    675578GGG2014J
10655277      654064   896943   269          3      GGG2014J    654064GGG2014J
10655278      654064   896939   269          1      GGG2014J    654064GGG2014J
10655279      654064   896939   269          1      GGG2014J    654064GGG2014J

[10655280 rows x 6 columns]

In [48]:
# viewing the data types and null values
studentVle_df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10655280 entries, 0 to 10655279
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   id_student         int64
 1   id_site            int64
 2   date               int64
 3   sum_click          int64
 4   code_mod_pres      object
 5   unique_identifier  object
dtypes: int64(4), object(2)
memory usage: 487.8+ MB

In [49]:
# read in vle data file
vle_df = pd.read_csv("vle.csv")

#viewing the dataframe
vle_df

      id_site code_module code_presentation activity_type  week_from  week_to
0      546943         AAA             2013J      resource        NaN      NaN
1      546712         AAA             2013J     oucontent        NaN      NaN
2      546998         AAA             2013J      resource        NaN      NaN
3      546888         AAA             2013J           url        NaN      NaN
4      547035         AAA             2013J      resource        NaN      NaN
...       ...         ...               ...           ...        ...      ...
6359   897063         GGG             2014J      resource        NaN      NaN
6360   897109         GGG             2014J      resource        NaN      NaN
6361   896965         GGG             2014J     oucontent        NaN      NaN
6362   897060         GGG             2014J      resource        NaN      NaN
6363   897100         GGG             2014J      resource        NaN      NaN

[6364 rows x 6 columns]

In [50]:
# creating combined code column
vle_df['code_mod_pres'] = vle_df['code_module'] + vle_df['code_presentation']

# drop old columns
vle_df2 = vle_df.drop(['code_module', 'code_presentation'], axis =1)
vle_df2

      id_site activity_type  week_from  week_to code_mod_pres
0      546943      resource        NaN      NaN      AAA2013J
1      546712     oucontent        NaN      NaN      AAA2013J
2      546998      resource        NaN      NaN      AAA2013J
3      546888           url        NaN      NaN      AAA2013J
4      547035      resource        NaN      NaN      AAA2013J
...       ...           ...        ...      ...           ...
6359   897063      resource        NaN      NaN      GGG2014J
6360   897109      resource        NaN      NaN      GGG2014J
6361   896965     oucontent        NaN      NaN      GGG2014J
6362   897060      resource        NaN      NaN      GGG2014J
6363   897100      resource        NaN      NaN      GGG2014J

[6364 rows x 5 columns]

In [51]:
# viewing the data types and null values
vle_df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6364 entries, 0 to 6363
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id_site        6364 non-null   int64
 1   activity_type  6364 non-null   object
 2   week_from      1121 non-null   float64
 3   week_to        1121 non-null   float64
 4   code_mod_pres  6364 non-null   object
dtypes: float64(2), int64(1), object(2)
memory usage: 248.7+ KB

In [52]:
''' Writing updated df to csv files

assessments_df2.to_csv("Data/updated_assessments.csv")
courses_df2.to_csv("Data/updated_courses.csv")
studentAssessment_df.to_csv("Data/updated_studentAssessment.csv")
studentInfo_df2.to_csv("Data/updated_studentInfo.csv")
studentRegistration_df2.to_csv("Data/updated_studentRegistration.csv")
studentVle_df2.to_csv("Data/updated_studentVle.csv")
vle_df2.to_csv("Data/updated_vle.csv") '''

' Writing updated df to csv files\n\nassessments_df2.to_csv("Data/updated_assessments.csv")\ncourses_df2.to_csv("Data/updated_courses.csv")\nstudentAssessment_df.to_csv("Data/updated_studentAssessment.csv")\nstudentInfo_df2.to_csv("Data/updated_studentInfo.csv")\nstudentRegistration_df2.to_csv("Data/updated_studentRegistration.csv")\nstudentVle_df2.to_csv("Data/updated_studentVle.csv")\nvle_df2.to_csv("Data/updated_vle.csv") '

Importing Dataframes to SQL

In [53]:
''' # import dependencies
from sqlalchemy import create_engine
import psycopg2 '''

' # import dependencies\nfrom sqlalchemy import create_engine\nimport psycopg2 '

In [54]:
''' # establishing a connection string
rds_connection_string = "postgres:postgres@localhost:5432/learning_analytics_db"

engine = create_engine(f'postgresql://{rds_connection_string}') '''

' # establishing a connection string\nrds_connection_string = "postgres:postgres@localhost:5432/learning_analytics_db"\n\nengine = create_engine(f\'postgresql://{rds_connection_string}\') '

In [55]:
''' # obtaining table name
engine.table_names() '''

' # obtaining table name\nengine.table_names() '

In [56]:
''' # adding dataframes to sql
# adding df in same order tables were insterting into sql to satisfy constraints with primary and foreign keys

courses_df2.to_sql(name='courses', con=engine, if_exists='append', index=False)
studentInfo_df2.to_sql(name='student_info', con=engine, if_exists='append', index=False)
assessments_df2.to_sql(name='assessments', con=engine, if_exists='append', index=False)
vle_df2.to_sql(name='vle', con=engine, if_exists='append', index=False)
studentAssessment_df.to_sql(name='student_assessment', con=engine, if_exists='append', index=False)
studentRegistration_df2.to_sql(name='student_registration', con=engine, if_exists='append', index=False)
studentVle_df2.to_sql(name='student_vle', con=engine, if_exists='append', index=False) '''

" # adding dataframes to sql\n# adding df in same order tables were insterting into sql to satisfy constraints with primary and foreign keys\n\ncourses_df2.to_sql(name='courses', con=engine, if_exists='append', index=False)\nstudentInfo_df2.to_sql(name='student_info', con=engine, if_exists='append', index=False)\nassessments_df2.to_sql(name='assessments', con=engine, if_exists='append', index=False)\nvle_df2.to_sql(name='vle', con=engine, if_exists='append', index=False)\nstudentAssessment_df.to_sql(name='student_assessment', con=engine, if_exists='append', index=False)\nstudentRegistration_df2.to_sql(name='student_registration', con=engine, if_exists='append', index=False)\nstudentVle_df2.to_sql(name='student_vle', con=engine, if_exists='append', index=False) "

Merging Datasets

In [57]:
# merging studentVle and Vle
combined_vle = pd.merge(studentVle_df2, vle_df2, on = "id_site", how = 'inner', suffixes=("", "_vle"))
combined_vle

,id_student,id_site,date,sum_click,code_mod_pres,unique_identifier,activity_type,week_from,week_to,code_mod_pres_vle
0,28400,546652,-10,4,AAA2013J,28400AAA2013J,forumng,NaN,NaN,AAA2013J
1,28400,546652,-10,1,AAA2013J,28400AAA2013J,forumng,NaN,NaN,AAA2013J
2,28400,546652,-10,1,AAA2013J,28400AAA2013J,forumng,NaN,NaN,AAA2013J
3,28400,546652,-10,8,AAA2013J,28400AAA2013J,forumng,NaN,NaN,AAA2013J
4,30268,546652,-10,3,AAA2013J,30268AAA2013J,forumng,NaN,NaN,AAA2013J
...,...,...,...,...,...,...,...,...,...,...
10655275,647054,896969,227,8,GGG2014J,647054GGG2014J,oucontent,NaN,NaN,GGG2014J
10655276,499187,896969,228,8,GGG2014J,499187GGG2014J,oucontent,NaN,NaN,GGG2014J
10655277,629258,896969,228,23,GGG2014J,629258GGG2014J,oucontent,NaN,NaN,GGG2014J
10655278,534672,896969,228,1,GGG2014J,534672GGG2014J,oucontent,NaN,NaN,GGG2014J
10655279,637476,896969,229,1,GGG2014J,637476GGG2014J,oucontent,NaN,NaN,GGG2014J

In [69]:
# dropping duplicates  and less relevant columns from merged df
combined_vle2 = combined_vle.drop(['code_mod_pres_vle', 'id_site', 'week_from', 'week_to', 'date'], axis=1)
combined_vle2

          id_student  sum_click code_mod_pres unique_identifier activity_type
0              28400          4      AAA2013J     28400AAA2013J       forumng
1              28400          1      AAA2013J     28400AAA2013J       forumng
2              28400          1      AAA2013J     28400AAA2013J       forumng
3              28400          8      AAA2013J     28400AAA2013J       forumng
4              30268          3      AAA2013J     30268AAA2013J       forumng
...              ...        ...           ...               ...           ...
10655275      647054          8      GGG2014J    647054GGG2014J     oucontent
10655276      499187          8      GGG2014J    499187GGG2014J     oucontent
10655277      629258         23      GGG2014J    629258GGG2014J     oucontent
10655278      534672          1      GGG2014J    534672GGG2014J     oucontent
10655279      637476          1      GGG2014J    637476GGG2014J     oucontent

[10655280 rows x 5 columns]

In [70]:
# merging studentInfo Vle
stu_info_vle= pd.merge(studentInfo_df2, combined_vle2, on = "unique_identifier", how = 'outer', suffixes=("", "_vle"))
# dropping duplicates  and less relevant columns from merged df
stu_info_vle2 = stu_info_vle.drop(['id_student_vle', 'code_mod_pres_vle'], axis=1)

stu_info_vle2

,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result,code_mod_pres,unique_identifier,sum_click,activity_type
0,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,AAA2013J,11391AAA2013J,1.0,forumng
1,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,AAA2013J,11391AAA2013J,1.0,forumng
2,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,AAA2013J,11391AAA2013J,5.0,forumng
3,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,AAA2013J,11391AAA2013J,7.0,forumng
4,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,AAA2013J,11391AAA2013J,6.0,forumng
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10658640,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction,GGG2014J,2684003GGG2014J,6.0,oucontent
10658641,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction,GGG2014J,2684003GGG2014J,5.0,oucontent
10658642,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction,GGG2014J,2684003GGG2014J,19.0,oucontent
10658643,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction,GGG2014J,2684003GGG2014J,2.0,oucontent
10658644,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction,GGG2014J,2684003GGG2014J,2.0,oucontent

In [71]:
# merging assessments and studentAssessments
combined_assessments= pd.merge(studentAssessment_df, assessments_df2, on = "id_assessment", how = 'inner')

# dropping less relevant columns
combined_assessments_2 = combined_assessments.drop(['date', 'weight', 'date_submitted', 'is_banked', 'code_mod_pres', 'id_assessment'], axis=1)

combined_assessments_2

        id_student  score assessment_type
0            11391   78.0             TMA
1            28400   70.0             TMA
2            31604   72.0             TMA
3            32885   69.0             TMA
4            38053   79.0             TMA
...            ...    ...             ...
173907      527538   60.0             CMA
173908      534672  100.0             CMA
173909      546286   80.0             CMA
173910      546724  100.0             CMA
173911      558486   80.0             CMA

[173912 rows x 3 columns]

In [72]:
# merging combined_assessments and stu_info_vle
combined_grade= pd.merge(stu_info_vle2, combined_assessments_2, on = "id_student", how = 'inner')
combined_grade

,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result,code_mod_pres,unique_identifier,sum_click,activity_type,score,assessment_type
0,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,AAA2013J,11391AAA2013J,1.0,forumng,78.0,TMA
1,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,AAA2013J,11391AAA2013J,1.0,forumng,85.0,TMA
2,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,AAA2013J,11391AAA2013J,1.0,forumng,80.0,TMA
3,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,AAA2013J,11391AAA2013J,1.0,forumng,85.0,TMA
4,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,AAA2013J,11391AAA2013J,1.0,forumng,82.0,TMA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101771660,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction,GGG2014J,2684003GGG2014J,2.0,oucontent,60.0,TMA
101771661,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction,GGG2014J,2684003GGG2014J,2.0,oucontent,100.0,CMA
101771662,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction,GGG2014J,2684003GGG2014J,2.0,oucontent,60.0,CMA
101771663,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction,GGG2014J,2684003GGG2014J,2.0,oucontent,100.0,CMA
101771664,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction,GGG2014J,2684003GGG2014J,2.0,oucontent,100.0,CMA

In [73]:
#saving to merged data to csv
combined_grade.to_csv("merged_data.csv")